<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>TestLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestLabel</shortDescription>
        <value>test label12</value>
    </labels>
    <labels>
        <fullName>TestLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestLabel2</shortDescription>
        <value>TestLabel2</value>
    </labels>
    <labels>
        <fullName>TestLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestLabel3</shortDescription>
        <value>Testlabel_3</value>
    </labels>
</CustomLabels>